
begin:control
	#global number of gridpoints
	nx=128 #in x
	ny=128 #in y
	nz=128 #in z

	#maximum number of iterations
	#set to -1 to run until finished
	nsteps=-1


	#number of timesteps between output dumps
	dt_snapshots=5.0

	#final time of simulation
        t_end=1000

	#Shock viscosities (linear + quadratic)
	visc1=0.1
	visc2=0.5
	#Real viscosity
	visc3=0.00001

	#Output directory
        data_dir=Data

	#Processor decomposition overrides
	#Set to 0 to allow the code to decide
	nprocx=0
	nprocy=0
	nprocz=0


	#Flags to turn on or off grid stretching
	x_stretch=F
	y_stretch=F
	z_stretch=F

	#size of domain in 3D in normalised units
	x_start=-130.0
	x_end=130.0
	y_start=-130.0
	y_end=130.0
	z_start=-25.0
	z_end=100.0

	#Resistive Terms
	resistivemhd=T
	j_max=0.0
	eta0=0.00
	eta_background=0.0001
	
	#CFL multiplier
	dt_multiplier=0.8

	#Ratio of specific heats
	gamma=1.66666666667

	#Use observation code
	obs=F

	#Partially ionised stuff
	include_neutrals=F
	partially_ionized=F
	newton_cooling=F

	#kinetic energy remap correction
	rke=T

	restart=F
	restart_snapshot=101
end:control

begin:boundaries
	xbc_left=periodic
	xbc_right=periodic
	ybc_up=periodic
	ybc_down=periodic
	zbc_front=other
	zbc_back=other
	farfield=F
	damping=T
end:boundaries

begin:toroidal
        Bamp=7.0
        twist=0.2
end:toroidal
